<!--pages/myReleases/myReleases.wxml-->
<loading hidden="{{!isLoading}}">正在加载</loading>


<!--顶部导航栏-->
<view wx:if="{{waiting}}" class="topBar">
  <view class="waiting">
    <image  src="../../images/waiting.svg" class="icon"></image>
    <text class="barText_current">待交易</text>
  </view>
  <view class="success" bindtap="chooseSuccess">
    <image src="../../images/success_black.svg" class="icon"></image>
    <text class="barText">已交易</text>
  </view>
</view>
<view wx:else class="topBar">
    <view class="waiting" bindtap="chooseWaiting">
    <image src="../../images/waiting_black.svg" class="icon"></image>
    <text class="barText">待交易</text>
  </view>
  <view class="success">
    <image src="../../images/success.svg" class="icon"></image>
    <text class="barText_current">已交易</text>
  </view>
</view>

<view wx:if="{{waiting&&!isLoading}}" class="all">
   <view class="card" wx:for="{{allData}}" wx:for-index="index1" wx:for-item="item" data-index="{{index1}}" wx:if="{{item.book_state==1}}"   wx:key="index" bindtap="setIndex">
      <myReleases item="{{item}}" isOperating="{{isOperating}}" bindfinished="update" binddeleteOB="deleteOB" bindstartOperation="startOperation" bindendOperation="endOperation"/>
   </view>
</view>

<view wx:elif="{{!isLoading}}" class="all">
     <view class="card" wx:for="{{allData}}" wx:for-index="index1" wx:for-item="item" data-index="{{index1}}" wx:if="{{item.book_state==0}}" wx:key="index" bindtap="setIndex">
      <myReleases item="{{item}}" isOperating="{{isOperating}}" bindback="update" binddeleteOB="deleteOB" bindstartOperation="startOperation" bindendOperation="endOperation"/>
   </view>
</view>
