/* components/myReleases/myReleases.wxss */

.all{
  width:100%;
  height:400rpx;
  display: flex;
  flex-direction:column;
}

.bookInfo1{
  width:100%;
  height:300rpx;
  display:flex;flex-direction: row;
}

.bookInfo2{
  width:100%;
  height:100rpx;
  display:flex;
  flex-direction: row;
  justify-content: center;align-items: center;
  background:rgb(232, 241, 239);
  background-image: linear-gradient(white 1px,transparent 0),
                    linear-gradient(90deg,white 1px,transparent 0);
  background-size:30rpx 30rpx;
}

.bookAccountView{
  width:70%;
  height:95%;
  padding:10rpx;
}

.bookAccount{
  font-size:80%;
  color:grey;
}

.bookImg{
  height:300rpx;
  padding:10rpx;
  width: 419.84rpx;
}

.img{
  height:280rpx;width:399.84rpx;
  /* background-color: rgb(129, 156, 136); */
  background-color:whitesmoke;
  border-radius: 10rpx;
}

.infos{
  display: flex;
  flex-direction: column;
}

.info{
  display:flex;
  flex-direction: row;
  height:70rpx;
  padding-top:10rpx;
}

.iconView{
  height:35rpx;
  width:35rpx;
  margin-right:10rpx;
}

.icon{
  height:35rpx;
  width:35rpx;
}

.text{
  font-size:80%;
  margin-right:10rpx;
}

.textView{
    border-bottom:1.5px dotted rgb(232, 241, 239);
}

.checked1{
  width:65rpx;
  height:65rpx;
  margin:auto;
}

.checked2{
  width:55rpx;
  height:55rpx;
  margin:auto;
}

.checked_{
  width:45rpx;
  height:45rpx;
  margin:auto;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid rgb(129, 156, 136);
}

.check{
  width:15%;
  height:100%;
  display:flex;
  align-items: center;
  justify-content: center;
}
