<!--pages/email/email.wxml-->
<loading hidden="{{!isLoading}}">正在加载</loading>

<view wx:if="{{allData.length==0&&!isLoading}}" class="nomessage">
  ----你的消息列表空空如也----
</view>

<view wx:elif="{{!isLoading}}">
  <view class="emailItems" wx:for="{{allData}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <oneEmail item="{{item}}" isOperating="{{isAdding}}" binddeleteTheEmail="deleteTheEmail"></oneEmail>
  </view>
</view>